@charset "utf-8";
/* CSS Document */

/*Resets and overrides*/
html, body, div, h1, h2, h3, h4, h5, h6, p, ul, li, span {
	margin: 0;
	padding: 0;
	line-height: 1;
	}
	
html, html a {
    -webkit-font-smoothing: antialiased;
	}

/*Font Face Fontello*/
@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello/fontello.eot?11696308');
  src: url('fonts/fontello/fontello.eot?11696308#iefix') format('embedded-opentype'),
       url('fonts/fontello/fontello.woff?11696308') format('woff'),
       url('fonts/fontello/fontello.ttf?11696308') format('truetype'),
       url('fonts/fontello/fontello.svg?11696308#fontello') format('svg');
  	font-weight: normal;
  	font-style: normal;
	font-variant: normal;
	speak: none;
	}

/*Font Face Linecons*/
@font-face {
	font-family: 'linecons';
	src:url('fonts/linecons/linecons.eot');
	src:url('fonts/linecons/linecons.eot?#iefix') format('embedded-opentype'),
		url('fonts/linecons/linecons.ttf') format('truetype'),
		url('fonts/linecons/linecons.woff') format('woff'),
		url('fonts/linecons/linecons.svg#linecons') format('svg');
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	speak: none;
	}
	
img {
	border: none;
	}

a, a:link, a:active, a:visited, a:hover {
	text-decoration: none;
	outline: none;
	}

ul {
	list-style-type: none;
	}

body {
	color: #a3a8be;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 400;
	}

h2 {
	font-size: 30px;
	font-weight: 900;
	color: #e8e8e8;
	margin: 0 0 21px 0;
	}
	
h3 {
	font-size: 18px;
	font-weight: 300;
	color: #e8e8e8;
	line-height: 1.6;
	}
	
h4 {
	font-size: 18px;
	font-weight: 900;
	color: #666d89;
	margin: 0 0 10px 0;
	}
	
p {
	font-size: 12px;
	font-weight: 400;
	line-height: 1.7;
	color: #e8e8e8;
	}
	
.left {
	float: left;
	}
	
.right {
	float: right;
	}

.center {
	float: center;
	}

.center-text {
	text-align: center;
}

.both {
	clear: both;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
	}

.inner {
	margin: 0 auto;
	max-width: 940px;
	padding: 67px 10px;
	overflow: hidden;
	}

.home-portfolio{
	left: 10%;
}
.profile-portfolio{
	left: 40%;
}

/*===================================
============== Header ===============
===================================*/
#header {
	width: 100%;
	background: #00c685;
	overflow: hidden;
	border-bottom: 6px solid #00f9a8;
	}

#header .inner {
	padding-top: 34px;
	padding-bottom: 34px;
	}
	
/*logo*/
h1.logo {
	width: 115px;
	height: 20px;
	text-indent: 0px;
	}

h1.logo a {
	display: block;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	font-weight: 400;
	}

h1.logo:hover {
	height: 20px;
	}

h1.title {
	width: 115px;
	height: 20px;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	font-weight: 400;
}

/*Nav Menu*/
ul.nav-menu {
	padding: 9px 0 0 0;
	}

ul.nav-menu li {
	float: left;
	font-size: 12px;
	font-weight: 700;
	color: #494e62;
	text-transform: uppercase;
	}

ul.nav-menu li:before {
  font-family: 'fontello';
	}
	
ul.nav-menu li:first-child:before {
	color: #2d303a;
	}

ul.nav-menu li:first-child a {
	margin-left: 0px;
	}

ul.nav-menu li:last-child a {
	margin-right: 13px;
	}

ul.nav-menu li a {
	color: #ffffff;
	display: inline-block;
	margin: 0 13px 0 13px;
	}

ul.nav-menu li a:hover {
	color: #006fc6;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}


/*========================================
============= Walleee Search =============
==========================================*/
#searchContainer {
	background: #ac83ef;
	overflow: hidden;
	border-bottom: 6px solid #cab0f5;
}

#searchContainer .inner {
	min-height: 50px;
	padding-top: 52px;
	padding-bottom: 52px;
}

/*========================================
=============  Profile Page  =============
==========================================*/
#profile {
	background: #ac83ef;
	overflow: hidden;
	border-bottom: 6px solid #cab0f5;
}

#profile .inner {
	min-height: 650px;
	padding-top: 52px;
	padding-bottom: 52px;
	}

/*===================================
============= Portfolio =============
===================================*/
#portfolio {
	background: #299ae3;
	overflow: hidden;
	border-bottom: 7px solid #b0daf5;
	min-height: 750px;
}
	
#portfolio .inner {
	text-align: center;
	min-height: 120px;
	padding-top: 100px;
	padding-bottom: 142px;
	}
	
#portfolio .inner h3 {
	margin-bottom: 12px;
	}

/*Portfolio Menu*/
#portfolio ul.portfolio-menu {
	position:relative;
	width: 100%;
	overflow: hidden;
}

#portfolio ul.portfolio-menu li {
	float: left;
	display: inline;
	margin: 0 10px 0 0;
	font-size: 16px;
	font-weight: 300;
}

#portfolio ul.portfolio-menu li a {
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #b2b2b2;
	color: #cccccc;
	padding: 4px 7px;
	height: 100%;
	display: block;
	}

#portfolio ul.portfolio-menu li a:hover,
#portfolio ul.portfolio-menu li.current a {
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #c5c5c5;
	color: #ffffff;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}

/*Portfolio*/
#portfolio ul.portfolio {
	width: 100%;
	padding: 19px 0 0 0;
	}

#portfolio ul.portfolio li {
	float: left;
	display: inline;
	margin: 0 15px 15px 0;
	}

#portfolio ul.portfolio li a {
	height: 100%;
	display: block;
	}

#portfolio ul.portfolio li a:hover {
	opacity: 0.6;
	filter: alpha(opacity=90);
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}


/*===================================
============= Footer ================
===================================*/
#footer {
	background: #00c685;
	overflow: hidden;
	}

#footer .inner {
	padding-top: 22px;
	padding-bottom: 22px;
	}
	
#footer p {
	color: #e8e8e8;
	}	
	
#footer p a {
	line-height: 32px;
	color: #e8e8e8;
	}	
	
#footer p a:hover {
	color: #f06c64;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}	
	
#footer ul {
	float: right;
	}	
	
#footer ul li span {
	font-family: "fontello";
	float: left;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	margin: 0 10px 0 0;
	background: transparent;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #6a718c;
	color: #6a718c;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	}

#footer ul li span:hover {
	border: 1px solid #f06c64;
	color: #f06c64;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}
	
	
/*===================================
======= Back To Top  ==============
===================================*/
.go-top {
	position: fixed;
	bottom: 2em;
	right: 2em;
	color: #ffffff;
	background-color: #323746;
	font-size: 12px;
	padding: 1em;
	display: none;
		-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	}

.go-top:hover {
	color: #ffffff;
	background-color: #232732;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}