<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Walleee</title>

<!-- CSS -->
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivotheme.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
<![endif]-->

</head>

<body>

	<!-- Header
		============================= -->
	<div id="header">
        <div class="inner">
        
            <!-- Logo -->
            <h1 class="logo left"><a href="index.html">Walleee</a></h1><!-- .logo-->
            <h1 class="title left"> - Profile</h1><!-- .logo-->

            <!-- Nav Menu -->
            <ul class="nav-menu right">
                <!--<li class="current"><a href="#home">hel</a></li>-->
                <!--<li><a href="#services">services</a></li>-->
                <!--<li><a href="#portfolio">portfolio</a></li>-->
                <!--<li><a href="#about">about</a></li>-->
                <!--<li><a href="#contact">contact</a></li>-->
                <!-- 
                LOGIN BUTTON
                -->
                <li><a href="index.html">Home</a></li>
            </ul>
        
        </div><!-- .inner -->
	</div><!-- #header -->
	<!-- End Header -->
    
    <!-- Portfolio
        ============================= -->

    <div id="portfolio">
        <div class="inner">
        
            <h2>My Uploads</h2>
            
            <!-- Portfolio Menu -->
            <ul class="portfolio-menu filter profile-portfolio">
                
                <li class="current all"><a href="#">All</a></li>
                <li class="recent"><a href="#">Recent</a></li>
                <li class="popular"><a href="#">Popular</a></li>
                
            </ul><!-- .portfolio-menu -->
            
            <!-- Portfolio -->
            <ul class="portfolio">

                <li data-id="id-3" data-type="popular">
                    <a href="images/images/movies-4.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/movies-4.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>

                <li data-id="id-17" data-type="recent">
                    <a href="images/images/landscape-1.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/landscape-1.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>

                <li data-id="id-7" data-type="popular">
                    <a href="images/images/games-1.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/games-1.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>

                <li data-id="id-11" data-type="recent">
                    <a href="images/images/movies-1.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/movies-1.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>

                <li data-id="id-13" data-type="popular">
                    <a href="images/images/games-2.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/games-2.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>

                <li data-id="id-14" data-type="recent">
                    <a href="images/images/movies-2.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/movies-2.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>

                <li data-id="id-15" data-type="popular">
                    <a href="images/images/models-1.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/models-1.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>

                <li data-id="id-18" data-type="recent">
                    <a href="images/images/movies-3.jpg" rel="prettyPhoto[portfolio]">
                        <img src="images/images/movies-3.jpg" width="220" height="187" alt="#" />
                    </a>
                </li>
                
            </ul><!-- .portfolio -->
            
        </div><!-- .inner -->
    </div><!-- #portfolio -->
    <!-- End Portfolio -->


	<!-- Footer
		============================= -->
	<div id="footer">
        <div class="inner">
        
        	<p class="center-text">Made with <img src="images/footer/heart.png" widht="15" height="15">  in HAMILTON</p>

        </div><!-- .inner -->
	</div><!-- #footer -->
	<!-- End Footer -->

    <a href="" class="go-top">Top</a>

</body>
</html>