/* ---------- FONTAWESOME ---------- */
/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

a[class*="fontawesome-"]:before,
span[class*="fontawesome-"]:before {
	display: block;
	font-family: 'FontAwesome', sans-serif;
	-webkit-font-smoothing: antialiased;
}

/* ---------- GENERAL ---------- */

* {
  box-sizing: border-box;
  
  &:before,
  &:after {
    box-sizing: border-box;
  }
  
}

body {
	background: #ccc;
	font: 87.5%/1.5em 'Open Sans', sans-serif;
	margin: 0;
}

a {
	text-decoration: none;
}

button {
    -webkit-appearance: button;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-transform: none;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

input {
  max-height: 14px;
	border: 0;
	font-family: inherit;
	font-size: 100%;
	line-height: inherit;
	margin: 0;
  outline: 0;
	padding: 0;
  
}

input:focus {
	outline: none;
}

input[id="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[id="search"]::-webkit-search-cancel-button,
input[id="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}



/* ---------- CLASSES ---------- */

.clearfix {
  *zoom: 1;

  &:before,
  &:after {
    content: ' ';
    display: table;	
  }
  
  &:after {
    clear: both;
  }

}

.container {
  display: -webkit-box;
  display: -moz-box;
  display: box;

  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
}

/* ---------- TOOLBAR ---------- */

.toolbar {
	color: #fff;
}

.toolbar li {
	float: left;
}

.toolbar li:first-child a { border-radius: .5em 0 0 .5em; }
.toolbar li:last-child button { border-radius: 0 .5em .5em 0; }

.toolbar a,
.toolbar input[id="search"],
.toolbar button {
	background: #3598db;
	color: #fff;
	display: block;
	padding: 1.2em 2.2em;
	position: relative;
}

.toolbar a:hover,
.toolbar input[id="search"]:hover,
.toolbar input[id="search"]:focus,
.toolbar button:hover {
	background: #2a80b9;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
}

.toolbar input[id="search"] {
	display: none;
	height: 21px;
	width: 300px;
}

.toolbar input[id="search"]::-webkit-input-placeholder { color: #fff; }
.toolbar input[id="search"]::-moz-placeholder { color: #fff; opacity: 1; }
.toolbar input[id="search"]:-moz-placeholder { color: #fff; opacity: 1; }
.toolbar input[id="search"]:-ms-input-placeholder { color: #fff; }